server {
  listen 80;
  server_name ehvlincdemo.ga;
  location / {
      root /app/dist/user;
      try_files $uri $uri/ /index.html;
  }
} 

server {
  listen 80;
  server_name admin.ehvlincdemo.ga;
  location / {
      root /app/dist/admin;
      try_files $uri $uri/ /index.html;
  }
} 
